﻿// <auto-generated />
using System;
using EFCF_Athletes.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFCF_Athletes.Migrations
{
    [DbContext(typeof(CoachDbContext))]
    [Migration("20210526112502_InitialDb")]
    partial class InitialDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CertificationCoach", b =>
                {
                    b.Property<int>("CertificationsId")
                        .HasColumnType("int");

                    b.Property<int>("CoachesId")
                        .HasColumnType("int");

                    b.HasKey("CertificationsId", "CoachesId");

                    b.HasIndex("CoachesId");

                    b.ToTable("CertificationCoach");
                });

            modelBuilder.Entity("EFCF_Athletes.Models.Athlete", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CoachId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("Records")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CoachId");

                    b.ToTable("Athlete");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CoachId = 3,
                            DOB = new DateTime(1963, 2, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Gender = "Male",
                            Name = "Micheal Jordan",
                            Records = 10
                        },
                        new
                        {
                            Id = 2,
                            CoachId = 4,
                            DOB = new DateTime(1971, 10, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Gender = "Male",
                            Name = "Thomas Ulsrud",
                            Records = 15
                        },
                        new
                        {
                            Id = 3,
                            CoachId = 2,
                            DOB = new DateTime(1971, 9, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Gender = "Male",
                            Name = "Kjetil Andre Aamodt",
                            Records = 28
                        },
                        new
                        {
                            Id = 4,
                            CoachId = 1,
                            DOB = new DateTime(1975, 5, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Gender = "Male",
                            Name = "David Beckham",
                            Records = 52
                        },
                        new
                        {
                            Id = 5,
                            CoachId = 1,
                            DOB = new DateTime(1986, 8, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Gender = "Male",
                            Name = "Usain Bolt",
                            Records = 42
                        });
                });

            modelBuilder.Entity("EFCF_Athletes.Models.Certification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Certification");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Boxing"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Running"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Badass"
                        });
                });

            modelBuilder.Entity("EFCF_Athletes.Models.Coach", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Awards")
                        .HasColumnType("int");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Coach");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Awards = 10,
                            DOB = new DateTime(1981, 5, 26, 13, 25, 1, 313, DateTimeKind.Local).AddTicks(2490),
                            Gender = "Male",
                            Name = "John McIntyre"
                        },
                        new
                        {
                            Id = 2,
                            Awards = 15,
                            DOB = new DateTime(1991, 5, 26, 13, 25, 1, 315, DateTimeKind.Local).AddTicks(9530),
                            Gender = "Female",
                            Name = "Renate Blindheim"
                        },
                        new
                        {
                            Id = 3,
                            Awards = 52,
                            DOB = new DateTime(1947, 5, 26, 13, 25, 1, 315, DateTimeKind.Local).AddTicks(9586),
                            Gender = "Male",
                            Name = "Phil Jackson"
                        },
                        new
                        {
                            Id = 4,
                            Awards = 38,
                            DOB = new DateTime(1986, 5, 26, 13, 25, 1, 315, DateTimeKind.Local).AddTicks(9607),
                            Gender = "Female",
                            Name = "Christine Girard"
                        });
                });

            modelBuilder.Entity("CertificationCoach", b =>
                {
                    b.HasOne("EFCF_Athletes.Models.Certification", null)
                        .WithMany()
                        .HasForeignKey("CertificationsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EFCF_Athletes.Models.Coach", null)
                        .WithMany()
                        .HasForeignKey("CoachesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EFCF_Athletes.Models.Athlete", b =>
                {
                    b.HasOne("EFCF_Athletes.Models.Coach", "Coach")
                        .WithMany("Athletes")
                        .HasForeignKey("CoachId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Coach");
                });

            modelBuilder.Entity("EFCF_Athletes.Models.Coach", b =>
                {
                    b.Navigation("Athletes");
                });
#pragma warning restore 612, 618
        }
    }
}
